######################################################################
# Automatically generated by qmake (3.1) Thu Oct 29 18:36:18 2020
######################################################################

TEMPLATE = app
TARGET = crossplatformskeleton
INCLUDEPATH += .

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ui_mainwindow.h \
           src/mainwindow.h \
           src/config/dummy-app-config.h \
           src/forms/ui_mainwindow.h \
           src/univalue/univalue-config.h \
           src/univalue/include/univalue.h \
           src/univalue/lib/univalue_escapes.h \
           src/univalue/lib/univalue_utffilter.h
FORMS += src/forms/mainwindow.ui
SOURCES += qrc_application.cpp \
           qrc_application_locale.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/univalue/gen/gen.cpp \
           src/univalue/lib/univalue.cpp \
           src/univalue/lib/univalue_get.cpp \
           src/univalue/lib/univalue_read.cpp \
           src/univalue/lib/univalue_write.cpp \
           src/univalue/test/no_nul.cpp \
           src/univalue/test/object.cpp \
           src/univalue/test/test_json.cpp \
           src/univalue/test/unitester.cpp
RESOURCES += src/application.qrc src/application_locale.qrc
