#############################################################################
# Makefile for building: crossplatformskeleton.app/Contents/MacOS/crossplatformskeleton
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  crossplatformskeleton.pro
# Template: app
# Command: /usr/local/opt/qt/bin/qmake -o crossplatformskeleton.xcodeproj/project.pbxproj crossplatformskeleton.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

EQ            = =

MOC       = /usr/local/Cellar/qt/6.0.3_2/bin/moc
UIC       = /usr/local/Cellar/qt/6.0.3_2/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I/usr/local/Cellar/qt/6.0.3_2/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/6.0.3_2/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/6.0.3_2/lib/QtCore.framework/Headers -I. -I/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I. -I/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt/6.0.3_2/share/qt/mkspecs/macx-clang -F/usr/local/Cellar/qt/6.0.3_2/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_application.cpp qrc_application_locale.cpp moc_predefs.h moc_mainwindow.cpp ui_mainwindow.h
compiler_rcc_make_all: qrc_application.cpp qrc_application_locale.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_application.cpp qrc_application_locale.cpp
qrc_application.cpp: src/application.qrc \
		/usr/local/Cellar/qt/6.0.3_2/bin/rcc \
		src/res/icons/application.png \
		src/res/icons/application.icns
	/usr/local/Cellar/qt/6.0.3_2/bin/rcc -name application src/application.qrc -o qrc_application.cpp

qrc_application_locale.cpp: src/application_locale.qrc \
		/usr/local/Cellar/qt/6.0.3_2/bin/rcc \
		src/locale/application_en_GB.qm
	/usr/local/Cellar/qt/6.0.3_2/bin/rcc -name application_locale src/application_locale.qrc -o qrc_application_locale.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /usr/local/Cellar/qt/6.0.3_2/share/qt/mkspecs/features/data/dummy.cpp
	/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++1z -Wall -Wextra -dM -E -o moc_predefs.h /usr/local/Cellar/qt/6.0.3_2/share/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp
moc_mainwindow.cpp: src/mainwindow.h \
		/usr/local/Cellar/qt/6.0.3_2/lib/QtWidgets.framework/Headers/QMainWindow \
		moc_predefs.h \
		/usr/local/Cellar/qt/6.0.3_2/bin/moc
	/usr/local/Cellar/qt/6.0.3_2/bin/moc $(DEFINES) --include /Users/git/crossplatformskeleton/moc_predefs.h -I/usr/local/Cellar/qt/6.0.3_2/share/qt/mkspecs/macx-clang -I/Users/git/crossplatformskeleton -I/Users/git/crossplatformskeleton -I/usr/local/Cellar/qt/6.0.3_2/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt/6.0.3_2/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt/6.0.3_2/lib/QtCore.framework/Headers -I/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.1/include -I/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Volumes/DSiMStorage/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/usr/local/Cellar/qt/6.0.3_2/lib src/mainwindow.h -o moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: src/forms/mainwindow.ui \
		/usr/local/Cellar/qt/6.0.3_2/bin/uic
	/usr/local/Cellar/qt/6.0.3_2/bin/uic src/forms/mainwindow.ui -o ui_mainwindow.h

compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

